# This is the resource bundle for deltanmsp.deltaapp

#Texts for manifest.json

#XTIT: Application name
appTitle=Delta

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title= Midnight Conditions Form
#Header
lbl_hdstate=State of California
lbl_hddept=DEPARTMENT OF WATER RESOURCES
lbl_hdflddiv=DELTA FIELD DIVISION
lbl_hdresage=The Resources Agency
lbl_hdmidcond=MIDNIGHT CONDITIONS
lbl_hddopname=Operator Name:

#Jurisdiction and Control Section
lbl_JurisCtrl=Jurisdiction and Control
lbl_AquedCtrl= California Aqueduct Control In:
lbl_CliGteCtr=Clifton Court Gates Control In:
lbl_scaHost=Scada on Host:

#Security Threat Levels Section
lbl_hdr_SecThreatLvl=Security Threat Levels
lbl_SecThreatLvls_nat=National:
lbl_SecThreatLvls_dwr=DWR:

#Clifton Court Section
lbl_hdr_CliftCourt=Clifton Court
lbl_CliftCourt1_intake=Intake Priority:
lbl_CliftCourt1_schedule=Schedule
lbl_CliftCourt2_PrevDay_DA=Prev. Day Diverted Allotment:
lbl_CliftCourt3_dif=Difference:
lbl_CliftCourt4_PrevDay_SA=Prev. Day Scheduled Allotment:
lbl_CliftCourt4_desc=mcfs
lbl_CliftCourt5_gate=Gates Status at Midnight: 
lbl_CliftCourt6_forebay=Forebay:
lbl_CliftCourt6_elevation=Elevation:
lbl_CliftCourt6_1Storage=Storage:

#Power Source Section
lbl_hdr_PwrSource=Power Source
lbl_pwrSource_OM=O&M On:
lbl_pwrSource_FishFac=Fish Facility On:
lbl_pwrSource_rmrk=Remarks:

#Fish Facility - Weeds/Debris Removed Section
lbl_hdr_FishFac=Fish Facility - Weeds/Debris Removed
lbl_FishFac_PrimCh=From Primary Channel:
lbl_FishFac_SecCh= From Secondary Channel:
lbl_FishFac_holdtnks=From Holding Tanks:
lbl_FishFac_ByHvstr=By Harvester:


#BAPP Section
lbl_hdr_Bapp=BAPP
lbl_Bapp_CtrlIn=Control In:
lbl_Bapp_Jurisd=Jurisdiction
lbl_Bapp_pumpd=Pumped:
lbl_Bapp_pumpdAf= af
lbl_Bapp_af=af
lbl_Bapp_on=On:
lbl_Bapp_on_pltSwyd=Plant & SWYD Conditions Normal, Except:

#SBPP Section
lbl_hdr_SBPP=SBPP
lbl_Sbpp_on_pltSwyd=Plant & SWYD Conditions Normal, Except:
lbl_sbpp_aqbld=SB Aqueduct Blend:
lbl_sbpp_delt=%,delta
lbl_sbpp_DVRes=%, DV Res.
lbl_sbpp_BethRes=Bethany Reservoir:  \u00a0 \u00a0 Elevation:
lbl_sbpp_ft=ft
lbl_sbpp_strge=Storage:
lbl_sbpp_af=af

#Contractor Turnout Total Flows
lbl_hdr_ContTurn= Contractor Turnout Total Flows
lbl_ContTurn_AlCount= Alameda County:
lbl_ContTurn_StaClara= Santa Clara:
lbl_ContTurn_Zone7=Zone 7:
lbl_ContTurn_AlCount_ft= cfs

#SBPP Aqueduct (Cont)
lbl_hdrSbppAqCont=SBPP Aqueduct (Cont)
lbl_SbppAqCont_rmrks=Remarks:

#DVPP
lbl_hdrDvpp=DVPP
lbl_DvppLake=Lake del Valle \u00a0 \u00a0 Elevation:
lbl_DvppStorg=Storage:
lbl_DvpReserv=DVPP Into Reservoir:
lbl_DvppArrMtr=ARR Meter:
lbl_DvppRelQued=DV Released Into Aqueduct:
lbl_DvppFloodRel=Flood Release:
lbl_DvppTierValvs=Tier Valve(s) Open:
lbl_DvppValv1=1 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_DvppValv2=2 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_DvppValv3=3 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_DvppValv4=4 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_DvppValv5=5 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_DvppEmerGts=Emergency Gates:
lbl_DvppRegGts=Regulating Gates:
lbl_DvppRmrks=Remarks
lbl_DvppFt=ft
lbl_DvppAf=af
lbl_DvppCfs=cfs

#North Bay
lbl_hdrNthBay= North Bay
lbl_NthBayBspp_rmrks= BSPP Remarks:
lbl_NthBayCrpp_rmrks= CRPP Remarks:
lbl_NthBayFairfld=Fairfield/Vacaville (NBR) Flow:
lbl_NthBayTrav=Travis Turnout:
lbl_NthBayMontezuma=Montezuma Slough Gates:
lbl_NthBayOper=Operating In:
lbl_NthBayOpermod=mode
lbl_NthBayBoat=Boatlock in Operation:
lbl_NthBayDateSrv=Date in Service:
lbl_NthBayFlash=Flashboards:
lbl_NthBayDate=Date:
lbl_NthBayRmrks=Remarks:
lbl_NthBayCfs=cfs

#North Bay Cont
lbl_hdrNthBayCont= North Bay (Cont)
lbl_NthBayCtRoar= Roaring River Gates in Service:
lbl_NthBayCtValv1=1 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv2=2 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv3=3 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv4=4 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv5=5 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv6=6 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv7=7 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtValv8=8 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 
lbl_NthBayCtRoarRmks=Roaring River Remarks:

#Delta Water Ways
lbl_hdr_DWWays= Delta Water Ways
lbl_DWWays_RkcBarr=Rock Barriers Status:
lbl_DWWays_MidRivr=Middle River:

#Delta Water Ways(Cont)
lbl_hdr_DWWaysCt= Deltta Water Ways (Cont)
lbl_DWWaysCtHeadOR=Head of Old River:
lbl_DWWaysCtOldRvr=Old River Near DMC:
lbl_DWWaysCtGtLine=Grantline Canal:


#Tables
lbl_TblWcd=WCD Reporting at 2400
lbl_TblPlantStat=Plant and Unit Status Reporting at 2400


lblstate=State of Californi
btn_clear=Clear Text
lbl_yards=yards
entYard=Enter yards
entAcreFt=Enter acre feet
entElv=Enter elevation.
entmaxcfs=Enter maximum cubic feet per second
btn_submit=Submit