<mvc:View id="IdView" xmlns:uxap="sap.uxap" xmlns:calendar="sap.ui.unified.calendar" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" 
xmlns:lay="sap.ui.layout" xmlns="sap.m" xmlns:css="sap.ui.core.CSSSize" 
xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"  xmlns:ObHead="sap.uxap"
controllerName="deltanmsp.deltaapp.controller.View1" displayBlock="true" >



    <Shell id="shell">
        <App id="app" autoFocus="false" navigate=".onNavigate">
        
            <pages>
          
                <Page id="page" title="{i18n>title}" showHeader="true" >
               
              

                <FlexBox id="flxbx0" alignItems="Start">   <!-- Flexbox tipo de contenedor horizontal, los objetos se alinean horizontalmente  -->
    <!-- Sección de cabecera  -->
    <!--#region Cabecera -->

                        <!-- State of California  -->
                  
                    <Label id="lbl_hdstate" text="{i18n>lbl_hdstate}" class="titleM"  width="auto">
                    <layoutData><!-- growfactor 1 todos los objetos dentro del contenedor se dividen en espacios iguales  -->
                        <FlexItemData id="flxitdata0" growFactor="1"/>
                    </layoutData>
                    </Label>

                    <lay:VerticalLayout id="vly0"> <!-- Contenedor vertical, los objetos se alienan uno debajo del otro  -->

                    <!-- lbl_hddept DEPARTMENT OF WATER RESOURCES  -->
                    <Label id="lbl_hddept" text="{i18n>lbl_hddept}" class="titleDWR" width="100%" textAlign="Center">
                    <layoutData>
                        <FlexItemData id="flxitdata1" growFactor="1"/>
                    </layoutData>
                    </Label>

                    <!-- lbl_hddept DELTA FIELD DIVISION  -->
                    <Label id="lbl_hdflddiv" text="{i18n>lbl_hdflddiv}" class="titleFD" width="100%" textAlign="Center">
                    <layoutData>
                        <FlexItemData id="flxitdata2" growFactor="1" maxHeight="100%" maxWidth="100%" minHeight="0%" minWidth="0%" baseSize="10%"/>
                    </layoutData>
                    </Label>

                     <!-- lbl_hdmidcond MIDNIGHT CONDITIONS  -->
                     <Label id="lbl_hdmidcond" text="{i18n>lbl_hdmidcond}" class="titleMNC" width="100%" design="Bold" textAlign="Center" vAlign="Bottom">
                     <layoutData>
                        <FlexItemData id="flxitdata3" growFactor="1"/>
                    </layoutData>
                    </Label>

                    <!-- lbl_hddate se obtiene del sistema, controller funcion oninit  -->
                    <Label width="100%" id="lbl_hddate"  textAlign="Center" vAlign="Bottom" class="titledate">
                    <layoutData>
                        <FlexItemData id="flxitdata4" growFactor="1"/>
                    </layoutData>
                    </Label>
                    
                     </lay:VerticalLayout>   
    <!-- Termina layout vertical para agrupar cabecera -->
                     
                    <!-- lbl_hdresage The Resources Agency -->
                    <Label id="lbl_hdresage" text="{i18n>lbl_hdresage}" class="titleMr" width="100%" textAlign="End">
                     
                    <layoutData>
                        <FlexItemData id="flxitdata6" growFactor="1"/>
                    </layoutData>
                    </Label>
                    <Label id="lbl_hdresagesp" text=""  width="40px" textAlign="End"/>
                 </FlexBox> 
        <!-- Termina sección de cabecera -->

 <!-- Inicia sección de nombre de operador -->
                <FlexBox id="flxbx1" alignItems="Center" class="sapUiDemoFlexBoxSizeAdjustmentsZeroWidthItems">
                <!-- se creo un flexbox "vacío como separador" -->
                <Label id="lbl_hdopempty" text="" class="titleOpNme" design="Bold" width="100%" textAlign="Begin">
                    <layoutData>
                        <FlexItemData id="flxitdata7" growFactor="1"/>
                    </layoutData>
                    </Label>

                <!-- lbl_hddopname Operator Name: " -->
                <Label width="100%" id="lbl_hddopname" text="{i18n>lbl_hddopname}" labelFor="ipt_hdopname" class="sapUiMediumMarginEnd" textAlign="End">
                </Label>
                    <FlexBox id="flxbx2" alignItems="Center">
                      <Input id="ipt_hdopname" value="{/val_opname}" width="300px" class="sapUiMediumMarginBegin" textAlign="Begin" tooltip="The field display the name of the user currently logged in" enabled="false"/>
                    
                    </FlexBox><!-- se creo un flexbox "vacío como separador" -->
                    <Label id="lbl_hdopempty1" text="" design="Bold" width="100%" textAlign="Center">
                    <layoutData>
                        <FlexItemData id="flxitdata10" growFactor="1"/>
                    </layoutData>
                    </Label>
                </FlexBox>
                 <Label width="100%" id="lbl_hddopnamesp" text="" labelFor="ipt_hdopname" class="titleDWR" textAlign="End"/>
            
<!-- Termina sección de nombre de operador -->
 <!--#endregion  -->


<!-- Inicia sección Jurisdiction and Control" -->
                <!--#region Jurisdiction and Control-->
                <!--Cabecera-->
                    <FlexBox id="flx7">
                    <!-- lbl_JurisCtrl Jurisdiction and Control:" -->
                    <Label text="{i18n>lbl_JurisCtrl}" id="lbl_JurisCtrl" design="Bold" class="HeaderLabelM"/>
                    </FlexBox>
               
                    <lay:VerticalLayout id="vl" class="sapUiContentPadding equalColumns">
                       <FlexBox id="flx2" class="columns">
                         <!-- lbl_AquedCtrl= California Aqueduct Control In: -->
                       <Label id="lbl_AquedCtrl" text="{i18n>lbl_AquedCtrl}" class="comboLabel"/>
                        <!-- Los items de combo box se declaran en control y se instancían con items="{/lst_AquedCtrl}" -->
                        <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_AquedCtrl" items="{/lst_AquedCtrl}" width="180px" 
                        selectedKey="{/itm_selAquedCtrl}" tooltip="{/cbx_tooltip}" textAlign="Begin"
                        change="OnCbxChng" 
                        app:cbxName="cbx_AquedCtrl" 
                        app:dataSource="lst_AquedCtrl" 
                        app:selkey="itm_selAquedCtrl">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="coreitm_AquedCtrl" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        </FlexBox>

                        <FlexBox id="flx3">
                        <!-- lbl_CliGteCtr=Clifton Court Gates Control In:-->
                        <Label id="lbl_CliGteCtr" text="{i18n>lbl_CliGteCtr}" labelFor="ipt_dwr" class="comboLabel"/>
                        <!-- Los items de combo box se declaran en control y se instancían con items="{/lst_AquedCtrl}" -->
                        <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_CliGteCtr" items="{/lst_CliGteCtr}" width="180px" 
                        selectedKey="{/itm_sel_CliGteCtr}" tooltip="{/cbx_tooltip}"
                        change="OnCbxChng" 
                        app:cbxName="cbx_CliGteCtr" 
                        app:dataSource="lst_CliGteCtr" 
                        app:selkey="itm_sel_CliGteCtr">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="coreitm_CliGteCtr" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        </FlexBox>

                        <FlexBox id="flx4">
                        <!-- lbl_scaHost=Scada on Host: -->
                        <Label id="lbl_scaHost" text="{i18n>lbl_scaHost}" class="comboLabel"/>
                             <!-- Los items de combo box se declaran en control y se instancían con items="{/lst_AquedCtrl}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_scaHost" items="{/lst_scaHost}" width="180px" 
                        selectedKey="{/itm_selscaHost}" 
                        tooltip="{/cbx_tooltip}"
                        change="OnCbxChng" 
                        app:cbxName="cbx_scaHost" 
                        app:dataSource="lst_scaHost" 
                        app:selkey="itm_selscaHost">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="coreitm_lbl_CliGteCtr" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                       </FlexBox>
                    </lay:VerticalLayout>
<!--#endregion-->
<!-- Termina sección Jurisdiction and Control" -->

<!-- Inicia sección de Security Threat Levels" -->
<!--#region Security Threat Levels-->
    <!-- Cabecera de sección Security Threat Levels" -->
                    <FlexBox id="flx_hdr_SecThreat_lvls">
                    <!-- lbl_JurisCtrl Jurisdiction and Control:" -->
                    <Label id="lbl_hdr_SecThreatLvl" text="{i18n>lbl_hdr_SecThreatLvl}" design="Bold" class="HeaderLabelM"/>
                    </FlexBox>
                    <lay:VerticalLayout id="vl_SecThreat_lvls" class="sapUiContentPadding equalColumns">
    <!-- Termina Cabecera de sección Security Threat Levels" -->
            <!-- Inicia sección de Security Threat Levels" -->
 
        <!-- Security Threat Levels items" -->
                     <FlexBox id="flx_SecThreatLvls">
                        <!-- lbl_scaHost=Scada on Host: -->
                        <Label id="lbl_SecThreatLvls_nat" text="{i18n>lbl_SecThreatLvls_nat}" class="comboLabel"/>

                             <!-- Los items de combo box se declaran en control y se instancían con items="{/lst_AquedCtrl}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_SecThreatLvls_nat" items="{/lst_SecThreatLvls_nat}" 
                        selectedKey="{/val_SecThreatLvls_nat}" tooltip="{/cbx_tooltip}" 
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_SecThreatLvls_nat" 
                        app:dataSource="lst_SecThreatLvls_nat" 
                        app:selkey="val_SecThreatLvls_nat"
                        app:icon="SecThr_color"
                        >
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="coreitm_SecThreatLvls_nat" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                            <core:Icon size="1.5em" id="SecThr_color" src="sap-icon://border" class="icon" />
                        <!--<Label id="lbl_SecThreatLvls_color" class="" text="" width="15px"/>-->
                        <!-- lbl_SecThreatLvls_dwr=DWR: -->
                         <Label id="lbl_SecThreatLvls_dwr" text="{i18n>lbl_SecThreatLvls_dwr}" 
                         class="comboLabel2" width="45px"/>

                        <ComboBox id="cbx_SecThreatLvls_dwr" items="{/lst_SecThreatLvls_dwr}" 
                        selectedKey="{/val_SecThreatLvls_dwr}" 
                        tooltip="{/cbx_tooltip}" 
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_SecThreatLvls_dwr" 
                        app:dataSource="lst_SecThreatLvls_dwr" 
                        app:selkey="val_SecThreatLvls_dwr"
                        app:icon="SecDwr_color">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="coreitm_SecThreatLvls_dwr" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                         <core:Icon size="1.5em" id="SecDwr_color" src="sap-icon://border" class="icon"/>
                        <!--<Label id="lbl_SecThreatLvls_dwr_color" class="" text="" width="15px"/>-->
                       </FlexBox>
                     
                       </lay:VerticalLayout>
                       <!-- TerminaSecurity Threat Levels items" -->
<!--#endregion Security Threat Levels-->


<!--#region Clifton Court-->
 <!-- Inicia sección de Clifton Court" -->
     <!-- Cabecera de sección " -->
                    <FlexBox id="flx_hdr_CliftCourt">
                    <!-- lbl_hdr_CliftCourt Clifton Court:" -->
                    <Label id="lbl_hdr_CliftCourt" text="{i18n>lbl_hdr_CliftCourt}" design="Bold" class="HeaderLabelM"/>
                    </FlexBox>
     <!-- Termina Cabecera de sección " -->
        <!-- Clifton Court items" -->

                    <lay:VerticalLayout id="vl_CliftCourt" class="sapUiContentPadding equalColumns">
                     <FlexBox id="flx_CliftCourt1">

                        <!-- lbl_CliftCourt1_intake=Intake Priority: -->
                        <Label id="lbl_CliftCourt1_intake" text="{i18n>lbl_CliftCourt1_intake}" class="comboLabel"/>

                             <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_CliftCourt1_intake" items="{/lst_CliftCourt1_intake}" 
                        selectedKey="{/val_CliftCourt1_intake}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_CliftCourt1_intake" 
                        app:dataSource="lst_CliftCourt1_intake" 
                        app:selkey="val_CliftCourt1_intake">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="coreitm_CliftCourt1_intake" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>

                        <!-- lbl_CliftCourt1_schedule=schedule -->
                        <Label id="lbl_CliftCourt1_schedule" text="{i18n>lbl_CliftCourt1_schedule}" class="comboLabel2"/>
                       
                        </FlexBox>

                        <FlexBox id="flx_CliftCourt2">
                        <!-- Prev. Day Diverted Allotment: -->
                         <Label id="lbl_CliftCourt2_PrevDay_DA" text="{i18n>lbl_CliftCourt2_PrevDay_DA}" 
                         class="comboLabel" width="550.5px"/>
                          <Input id="ipt_CliftCourt2_PrevDay_DA" class="comboLabel" 
                          app:name="ipt_CliftCourt2_PrevDay_DA" 
                          value="{/val_CliftCourt_PrevDayDivAllot}"
                          app:val="val_CliftCourt_PrevDayDivAllot" 
                          app:digitsallowed="6" app:decAllwd="" 
                          app:error="'Current Allotment (af)" 
                           liveChange="OnChange_storage" 
                           type="Text" tooltip="{i18n>entAcreFt}" 
                           textAlign="End" width="180px">
                          </Input>
                          <Label id="lbl_CliftCourt2_PrevDay_af" text="af" class="comboLabel2" width="25px"/>
                       </FlexBox>
                       <!--Prev. Day Diverted Allotment: -->

                       <!-- lbl_CliftCourt3_dif= Difference: -->
                       <FlexBox id="flx_CliftCourt3">
                         <Label id="lbl_CliftCourt3_dif" text="{i18n>lbl_CliftCourt3_dif}" class="comboLabel" width="900px" textAlign="End"/>
                          <Input id="ipt_CliftCourt3_dif" value="{/val_CliftCourt_Dif}" textAlign="End"
                          maxLength="16" width="180px" 
                          class="comboLabel" type="Text" enabled="false">
                          </Input>
                       </FlexBox>
                        <!-- lbl_CliftCourt3_dif= Difference: -->

                       <!-- lbl_CliftCourt4_PrevDay_SA=Prev. Day Scheduled Allotment: -->
                       <FlexBox id="flx_CliftCourt4">
                         <Label id="lbl_CliftCourt4_PrevDay_SA" text="{i18n>lbl_CliftCourt4_PrevDay_SA}" class="comboLabel" tooltip="Enter acre feet"/>

                          <Input id="ipt_CliftCourt4_PrevDay_SA" 
                          app:name="ipt_CliftCourt4_PrevDay_SA" class="comboLabel" 
                          value="{/val_CliftCourt_PrevSchAllot}" 
                          app:val="val_CliftCourt_PrevSchAllot" 
                          app:digitsallowed="5" app:decAllwd=""
                          app:error="'Previous Allotment (mcfs)" 
                          liveChange="OnChange_storage" 
                          maxLength="16"
                          width="180px"
                          type="Text" tooltip="Enter maximum cubic feet per second" textAlign="End">
                          </Input>

                          <Label id="lbl_CliftCourt4_desc" text="{i18n>lbl_CliftCourt4_desc}" 
                          class="comboLabel2"  width="40px"/>
                          
                          <Label id="lbl_CliftCourt4_1_PrevDay_SA" text="=" class="comboLabel" textAlign="Center" width="41px"/>
                          
                          <Input id="ipt_CliftCourt_PrevDay_SAAf" 
                          value="{/val_CliftCourt_af}" 
                          maxLength="16" 
                          width="180px"
                          class="comboLabel" 
                          liveChange="OnChange_storage" 
                          app:digitsallowed="6" 
                          app:decAllwd="" 
                          app:error="'Previous Allotment (af)" 
                          app:name="ipt_CliftCourt_PrevDay_SAAf" 
                          app:val="val_CliftCourt_af" 
                          type="Text" tooltip="{i18n>entAcreFt}" enabled="false" textAlign="End">
                          </Input>

                          <Label id="lbl_CliftCourt4_2_PrevDay_ft" text="af" class="comboLabel2" />
                       </FlexBox>

                       <FlexBox id="flx_CliftCourt5">
                        <!-- lbl_CliftCourt5_gate=Gates Status at Midnight: -->
                        <Label id="lbl_CliftCourt5_gate" text="{i18n>lbl_CliftCourt5_gate}" class="comboLabel"/>
                             <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_CliftCourt5_gate" items="{/lst_CliftCourt5_gate}"
                        selectedKey="{/val_CliftCourt5_gate}"
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_CliftCourt5_gate" 
                        app:dataSource="lst_CliftCourt5_gate" 
                        app:selkey="val_CliftCourt5_gate" >
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_CliftCourt5_gate" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        </FlexBox>

                         <FlexBox id="flx_CliftCourt6">
                        <!-- lbl_CliftCourt6_forebay=Forebay:-->
                        <Label id="lbl_CliftCourt6_forebay" text="{i18n>lbl_CliftCourt6_forebay}" class="comboLabel" width="71px"/>
                        
                        <!-- lbl_CliftCourt6_1elevation:Elevation: -->
                        <Label id="lbl_CliftCourt6_elevation" text="{i18n>lbl_CliftCourt6_elevation}" class="comboLabel" width="103px"/>
                        
                         <Input id="ipt_CliftCourt6_elevation" 
                         value="{/val_CliftCourt_elev}" 
                         maxLength="16" 
                         width="180px" 
                         class="comboLabel" 
                         liveChange="OnChange_storage" 
                         app:digitsallowed="1" 
                         app:decAllwd="2" 
                         app:error="'Forebay Elevation')" 
                         app:name="ipt_CliftCourt6_elevation" 
                         app:val="val_CliftCourt_elev" 
                         app:sign="X" 
                         type="Text" tooltip="Enter elevation. Please include plus(+) or minus(-)" textAlign="End">
                         </Input>
                        
                        <Label id="lbl_CliftCourt6_ft" text="ft" class="comboLabel2" width="40px"/>
                       <!-- lbl_CliftCourt6_1Storage=Storage: -->
                        <Label id="lbl_CliftCourt6_1Storage" text="{i18n>lbl_CliftCourt6_1Storage}" class="comboLabel2"
                         width="79px"/>
                        <!-- Para validaciones se utiliza el evento liveChange, este evento se desencadena con cada cambio realizado en el 
                        valor del cuadro de texto, la funcionalidad se define en el controllery por medio de un objeto json se recupera y devuelve
                        el valor del objeto definido, en este caso del input ipt_CliftCourt6_1Storage
                        revisar namespace xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1", este nos permite
                        enviar parámetros a la función embebidos en el eventhandler y recuperarlos en el controlador
                         -->
                        <Input id="ipt_CliftCourt6_1Storage" 
                        value="{/val_CliftCourt_storaf}" 
                        width="180px" 
                        class="comboLabel" 
                        liveChange="OnChange_storage" 
                        app:digitsallowed="5" 
                        app:decAllwd="" 
                        app:error="'Forebay Storage (af)'" 
                        app:name="ipt_CliftCourt6_1Storage" 
                        app:val="val_CliftCourt_storaf" 
                        app:sign="" 
                        type="Text" tooltip="{i18n>entAcreFt}" textAlign="End">                           
                        </Input>
                        <Label id="lbl_CliftCourt6_2ft" text="af" class="comboLabel2" />
                        </FlexBox>
                       </lay:VerticalLayout>
        <!-- Termina Clifton Court items" -->
                
        <!-- Termina sección Clifton Court" -->
        <!--#endregion Clifton Court-->
                    
<!-- Inicia sección Power Source" -->
                     <FlexBox id="flx_hdr_PwrSource">
                     <Label text="{i18n>lbl_hdr_PwrSource}" id="lbl_hdr_PwrSource" design="Bold" class="HeaderLabelM"/>
                     </FlexBox>

                     <lay:VerticalLayout id="vl_hdrPwrSource" class="sapUiContentPadding equalColumns">
                     <FlexBox id="flx_pwrSource_OM">
                        <!-- lbl_pwrSource_OM=Gates Status at Midnight: -->
                        <Label id="lbl_pwrSource_OM" text="{i18n>lbl_pwrSource_OM}" class="comboLabel"/>
                             <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_PwrSource_OM" items="{/lst_PwrSource_OM}" 
                        selectedKey="{/val_PwrSource_OM}"
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_PwrSource_OM" 
                        app:dataSource="lst_PwrSource_OM" 
                        app:selkey="itm_PwrSource_OM1">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_PwrSource_OM" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        </FlexBox>

                        <FlexBox id="flx_pwrSource_FishFac">
                        <!-- lbl_pwrSource_FishFac==Fish Facility On: -->
                        <Label id="lbl_pwrSource_FishFac" text="{i18n>lbl_pwrSource_FishFac}" class="comboLabel"/>
                             <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_PwrSource_FishFac" items="{/lst_PwrSource_FishFac}"
                        selectedKey="{/val_PwrSource_FishFac}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_PwrSource_FishFac" 
                        app:dataSource="lst_PwrSource_FishFac" 
                        app:selkey="itm_PwrSource_FishFac1">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_PwrSource_FishFac" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        </FlexBox>

                        <FlexBox id="flx_pwrSource_rmrk">
                        <!-- lbl_pwrSource_rmrk=Remarks: -->
                        <Label id="lbl_pwrSource_rmrk" text="{i18n>lbl_pwrSource_rmrk}" class="comboLabel"/>
                        </FlexBox>

                         <FlexBox id="flx_pwrSource_btnClear">
                        <Button id="btn_pwrSource_btnClear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="pwrSource_rmkTxt" icon="sap-icon://delete"/>
                        </FlexBox>
		             <FlexBox id="flx_pwrSource_txtrmrk">
                     <Label id="lblPwrSourceTxtRmrk" text="" class="rmrks"></Label>
			            <TextArea id="pwrSource_rmkTxt" value="{/val_PwrSource_remarks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}" class="rmrks"/>
                        
                    </FlexBox>
                     </lay:VerticalLayout>
                    <!-- lbl_JurisCtrl Jurisdiction and Control:" -->
                    
<!-- Termina sección Power Source" -->

<!-- Inicia sección Fish Facility - Weeds/Debris Removed" -->
                     <FlexBox id="flx_FishFac">
                       <!-- lbl_hdr_FishFac=Fish Facility - Weeds/Debris Removed -->
                     <Label text="{i18n>lbl_hdr_FishFac}" id="lbl_hdr_FishFac" design="Bold" class="HeaderLabelM"/>
                     </FlexBox>

                     <lay:VerticalLayout id="vl_FishFac" class="sapUiContentPadding equalColumns">
                     <FlexBox id="flx_FishFac_PrimCh">
                        <!-- lbl_pwrSource_OM=Gates Status at Midnight: -->
                        <Label id="lbl_FishFac_PrimCh" text="{i18n>lbl_FishFac_PrimCh}" class="comboLabel"/>
                        <!-- Para validaciones se utiliza el evento liveChange, este evento se desencadena con cada cambio realizado en el 
                        valor del cuadro de texto, la funcionalidad se define en el controllery por medio de un objeto json se recupera y devuelve
                        el valor del objeto definido, en este caso del input ipt_CliftCourt6_1Storage
                        revisar namespace xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1", este nos permite
                        enviar parámetros a la función embebidos en el eventhandler y recuperarlos en el controlador
                         -->
                        <Input id="ipt_FishFac_PrimCh" 
                        app:name="ipt_FishFac_PrimCh" 
                        app:val="val_fisfac_primchnl" 
                        app:digitsallowed="3"
                        app:decAllwd="" 
                        app:error="'From Primary Channel'" 
                        value="{/val_fisfac_primchnl}" 
                        width="180px" 
                        class="comboLabel" 
                        liveChange="OnChange_storage" 
                        type="Text" tooltip="{i18n>entYard}" textAlign="End">                           
                        </Input>
                        <!-- lbl_yards=yards: -->
                        <Label id="lbl_FishFac_PrimCh_yards" text="{i18n>lbl_yards}" class="comboLabel2" width="100px"/>
                        <!-- lbl_FishFac_SecCh= From Secondary Channel: -->
                        <Label id="lbl_FishFac_SecCh" text="{i18n>lbl_FishFac_SecCh}" class="comboLabel"/>
                        <Input id="ipt_FishFac_SecCh" 
                        app:name="ipt_FishFac_SecCh" 
                        app:val="val_fisfac_secdchnl" 
                        app:digitsallowed="3" 
                        app:decAllwd="" 
                        app:error="'From Secondary Channel'" 
                        value="{/val_fisfac_secdchnl}" 
                        width="180px"
                        class="comboLabel" 
                        liveChange="OnChange_storage" 
                        type="Text" tooltip="{i18n>entYard}" textAlign="End">                           
                        </Input>
                        <!-- lbl_yards=yards: -->
                        <Label id="lbl_FishFac_SecCh_yards" text="{i18n>lbl_yards}" class="comboLabel2" width="100px"/>
                        </FlexBox>

                        <FlexBox id="flx_FishFac_holdtnks">
                        <!-- lbl_FishFac_holdtnks=From Holding Tanks: -->
                        <Label id="lbl_FishFac_holdtnks" text="{i18n>lbl_FishFac_holdtnks}" class="comboLabel"/>
                        <!-- Para validaciones se utiliza el evento liveChange, este evento se desencadena con cada cambio realizado en el 
                        valor del cuadro de texto, la funcionalidad se define en el controllery por medio de un objeto json se recupera y devuelve
                        el valor del objeto definido, en este caso del input ipt_CliftCourt6_1Storage
                        revisar namespace xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1", este nos permite
                        enviar parámetros a la función embebidos en el eventhandler y recuperarlos en el controlador
                         -->
                        <Input id="ipt_FishFac_holdtnks" 
                        app:name="ipt_FishFac_holdtnks" 
                        app:val="val_fisfac_holdtnks" 
                        value="{/val_fisfac_holdtnks}" 
                        app:digitsallowed="3" 
                        app:decAllwd="" 
                        app:error="'From Holding Tanks'" 
                        width="180px" 
                        class="comboLabel" 
                        liveChange="OnChange_storage" 
                        type="Text" tooltip="{i18n>entYard}" textAlign="End">                           
                        </Input>
                        <!-- lbl_yards=yards: -->
                        <Label id="lbl_FishFac_holdtnks_yards" text="{i18n>lbl_yards}" class="comboLabel2" width="100px"/>
                        <!-- lbl_FishFac_ByHvstr=From By Harvester: -->
                        <Label id="lbl_FishFac_ByHvstr" text="{i18n>lbl_FishFac_ByHvstr}" class="comboLabel"/>
                        <Input id="ipt_FishFac_ByHvstr" 
                        app:name="ipt_FishFac_ByHvstr" 
                        app:val="val_fisfac_byHarvstr" 
                        value="{/val_fisfac_byHarvstr}" 
                        app:digitsallowed="3" 
                        app:decAllwd="" 
                        app:error="'By Harvester'" 
                        width="180px"
                        class="comboLabel" 
                        liveChange="OnChange_storage" 
                        type="Text" tooltip="{i18n>entYard}" textAlign="End">                           
                        </Input>
                        <!-- lbl_yards=yards: -->
                        <Label id="lbl_FishFac_ByHvstr_yards" text="{i18n>lbl_yards}" class="comboLabel2" width="100px"/>
                        </FlexBox>
                     </lay:VerticalLayout>
<!-- Termina sección Fish Facility - Weeds/Debris Removed" -->

<!-- Inicia sección BAPP" -->
                     <FlexBox id="flx_Bapp">
                       <!-- lbl_hdr_Bapp=BAPP -->
                     <Label text="{i18n>lbl_hdr_Bapp}" id="lbl_hdr_Bapp" design="Bold" class="HeaderLabelM"/>
                     </FlexBox>
                     
                     <lay:VerticalLayout id="vl_Bapp" class="sapUiContentPadding equalColumns">
                     <FlexBox id="flx_Bapp_CtrlIn">
                        <!-- lbl_Bapp_CtrlIn=Control In: -->
                        <Label id="lbl_Bapp_CtrlIn" text="{i18n>lbl_Bapp_CtrlIn}" class="comboLabel"/>
                         <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_Bapp_CtrlIn" items="{/lst_Bapp_CtrlIn}" 
                        selectedKey="{/val_Bapp_CtrlIn}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_Bapp_CtrlIn" 
                        app:dataSource="lst_Bapp_CtrlIn" 
                        app:selkey="val_Bapp_CtrlIn">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_Bapp_CtrlIn" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        <!-- lbl_Bapp_Jurisd=Jurisdiction -->
                        <Label id="lbl_Bapp_Jurisd" text="{i18n>lbl_Bapp_Jurisd}" class="comboLabel2"/>
                          </FlexBox>

                         <FlexBox id="flx_Bapp_pumpd">
                        <!-- lbl_Bapp_pumpd=Pumped: -->
                        <Label id="lbl_Bapp_pumpd" text="{i18n>lbl_Bapp_pumpd}" class="comboLabel"/>
                        <!-- Para validaciones se utiliza el evento liveChange, este evento se desencadena con cada cambio realizado en el 
                        valor del cuadro de texto, la funcionalidad se define en el controllery por medio de un objeto json se recupera y devuelve
                        el valor del objeto definido, en este caso del input ipt_CliftCourt6_1Storage
                        revisar namespace xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1", este nos permite
                        enviar parámetros a la función embebidos en el eventhandler y recuperarlos en el controlador
                         -->
                        <Input id="ipt_Bapp_pumpd" 
                        app:name="ipt_Bapp_pumpd" 
                        app:val="val_bapp_pumped" 
                        value="{/val_bapp_pumped}" 
                        app:digitsallowed="5" 
                        app:decAllwd="" 
                        app:error="'BAPP Pumped'" 
                        liveChange="OnChange_storage"
                        width="180px" 
                        class="comboLabel" 
                        type="Text" 
                        tooltip="This is a calculated field that displays yesterdays's acre/feet pumped" textAlign="End">                           
                        </Input>
                        <!-- lbl_yards=yards: -->
                        <Label id="lbl_Bapp_pumpdAf" text="{i18n>lbl_Bapp_pumpdAf}" class="comboLabel2" width="100px"/>
                        <!-- lbl_Bapp_on=On:-->
                        <Label id="lbl_Bapp_on" text="{i18n>lbl_Bapp_on}" class="comboLabel"/>
                        <Input id="ipt_Bapp_on" 
                        app:name="ipt_Bapp_on" 
                        app:val="val_bapp_on" 
                        value="{/val_bapp_on}" 
                        width="180px"
                        class="comboLabel"
                         type="Text" 
                         tooltip="" enabled="false" textAlign="End">                           
                        </Input>
                        </FlexBox>
                        
                         <FlexBox id="flx_Bapp_">
                        <!-- lbl_Bapp_on_pltSwyd=Plant & SWYD Conditions Normal, Except:-->
                        <Label id="lbl_Bapp_on_pltSwyd" text="{i18n>lbl_Bapp_on_pltSwyd}" class="comboLabel" width="350px"/>
                        </FlexBox>

                        <FlexBox id="flx_Bapp_on_pltSwyd">
                        <Button id="btn_Bapp_on_pltSwyd_btnClear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="Bapp_on_pltSwyd_rmkTxt" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_bapp_txtrmrk">
                     <Label id="lblbapppltSwydTxtRmrk" text="" class="rmrks"></Label>
			            <TextArea id="Bapp_on_pltSwyd_rmkTxt" value="{/val_bapp_rmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}" />
		                </FlexBox>

                        </lay:VerticalLayout>
<!-- Termina sección BAPP" -->
                        
<!-- Inicia sección SBPP" -->

                      <FlexBox id="flx_Sbpp">
                                                        <!-- lbl_hdr_SBPP=SBPP -->
                        <Label text="{i18n>lbl_hdr_SBPP}" id="lbl_hdr_SBPP" design="Bold" class="HeaderLabelM"/>
                     </FlexBox>
                      <lay:VerticalLayout id="vl_Sbpp" class="sapUiContentPadding equalColumns">
                      <FlexBox id="flx_Sbpp_on_pltSwyd">
                       <!-- lbl_Bapp_on_pltSwyd=Plant & SWYD Conditions Normal, Except:-->
                        <Label id="lbl_Sbpp_on_pltSwyd" text="{i18n>lbl_Sbpp_on_pltSwyd}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_Sbpp_on_pltSwyd2">
                        <Button id="btn_sbpp_on_pltSwyd_btnClear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_sbpp_on_pltSwyd" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_sbpp_pltSwydtxtrmrk">
                     <Label id="lblsbpppltSwydTxtRmrk" text="" class="rmrks"></Label>
                     <TextArea id="rmkTxt_sbpp_on_pltSwyd" value="{/val_sbpp_rmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
                    </FlexBox>
			            
                         <FlexBox id="flx_sbpp_aqbld">
                        <!-- lbl_sbpp_aqbld=SB Aqueduct Blend:-->
                        <Label id="lbl_sbpp_aqbld" text="{i18n>lbl_sbpp_aqbld}" class="comboLabel"/>
                        <Input id="ipt_sbpp_aqbld" 
                        app:name="ipt_sbpp_aqbld" 
                        app:val="val_sbpp_aquedBlend" 
                        value="{/val_sbpp_aquedBlend}" 
                        app:digitsallowed="5" 
                        app:decAllwd="" 
                        app:error="'Aqueduct Blend % delta'" 
                        liveChange="OnChange_storage" 
                        maxLength="16" 
                        width="180px"
                         class="comboLabel" 
                         type="Text" enabled="false" textAlign="End">
                         </Input>
                        <!-- lbl_sbpp_delt=%,delta -->
                        <Label id="lbl_sbpp_delt" text="{i18n>lbl_sbpp_delt}" class="comboLabel2" width="103px"/>
                        <!-- lbl_sbpp_space -->
                        <Label id="lbl_sbpp_space" text="" class="comboLabel" width="103px"/>
                        <Input id="ipt_sbpp_DVRes" 
                        app:name="ipt_sbpp_DVRes" 
                        app:val="val_sbpp_dvRes" 
                        value="{/val_sbpp_dvRes}" 
                        app:digitsallowed="5" 
                        app:decAllwd="" 
                        app:error="'Aqueduct Blend % DV Res'" 
                        liveChange="OnChange_storage" 
                        maxLength="16" 
                        width="180px"
                        class="comboLabel" type="Text" enabled="false" textAlign="End">
                         </Input>
                        <!-- lbl_sbpp_DVRes=%, DV Res. --> 
                        <Label id="lbl_sbpp_DVRes" text="{i18n>lbl_sbpp_DVRes}" class="comboLabel2" width="105px"/>
                        </FlexBox>

                         <FlexBox id="flx_sbpp_BethRes">
                        <!-- lbl_sbpp_aqbld=SB Aqueduct Blend:-->
                        <Label id="lbl_sbpp_BethRes" text="{i18n>lbl_sbpp_BethRes}" class="comboLabel"/>
                        <Input id="ipt_sbpp_BethRes" 
                        app:name="ipt_sbpp_BethRes" 
                        app:val="val_sbpp_bethRes" 
                        value="{/val_sbpp_bethRes}" 
                        app:digitsallowed="5" 
                        app:decAllwd="2" 
                        app:error="'Bethany Reservoir Elevation'" 
                        liveChange="OnChange_storage" 
                        width="180px"
                        class="comboLabel" 
                        type="Text" tooltip="Enter elevation." textAlign="End">                           
                        </Input>
                        <!-- lbl_sbpp_ft=ft -->
                        <Label id="lbl_sbpp_ft" text="{i18n>lbl_sbpp_ft}" class="comboLabel2" width="103px"/>
                        <!-- lbl_sbpp_space -->
                        <Label id="lbl_sbpp_strge" text="{i18n>lbl_sbpp_strge}" class="comboLabel" width="103px"/>
                        <Input id="ipt_sbpp_strge" 
                        app:name="ipt_sbpp_strge" 
                        app:val="val_sbpp_storageaf" 
                        value="{/val_sbpp_storageaf}" 
                        app:digitsallowed="5" 
                        app:decAllwd="" 
                        app:error="'Bethany Storage'" 
                        liveChange="OnChange_storage"
                         maxLength="16" 
                         width="180px"
                         type="Text" 
                         enabled="true" tooltip="{i18n>entAcreFt}" textAlign="End">
                         </Input>
                        <!-- lbl_sbpp_DVRes=%, DV Res. --> 
                        <Label id="lbl_sbpp_af" text="{i18n>lbl_sbpp_af}" class="comboLabel2" width="105px"/>
                        </FlexBox>
                         </lay:VerticalLayout>
<!--Termina SBPP-->

<!--Sección Contractor Turnout Total Flows-->
                    
                        
                     

                     <lay:VerticalLayout id="vl_ContTurn" class="sapUiContentPadding equalColumns">
                     <FlexBox id="flx_ContTornout">
                                            <!-- lbl_hdr_ContTurn=SB Contractor Turnout Total FlowsPP -->
                        <Label text="{i18n>lbl_hdr_ContTurn}" id="lbl_hdr_ContTurn"  class="comboLabelSubHdr"/>
                        </FlexBox>

                         <FlexBox id="flx_ContTurn_AlCount">
                        <!-- lbl_ContTurn_AlCount=SB Alameda County:-->
                        <Label id="lbl_ContTurn_AlCount" text="{i18n>lbl_ContTurn_AlCount}" class="comboLabel2indt" width="209px"/>
                        <Input id="ipt_ContTurn_AlCount" 
                        app:name="ipt_ContTurn_AlCount" 
                        app:val="val_ContTurn_alamedaCoun" 
                        value="{/val_ContTurn_alamedaCoun}" 
                        app:digitsallowed="4" 
                        app:decAllwd="1" 
                        app:error="'Alameda County'" 
                        liveChange="OnChange_storage" 
                        maxLength="16" 
                        width="180px"
                        class="comboLabel" type="Text" textAlign="End">
                         </Input>
                         <Label id="lbl_ContTurn_AlCount_ft" text="{i18n>lbl_ContTurn_AlCount_ft}" 
                         class="comboLabel2" width="103px"/>
                         </FlexBox>

                           <FlexBox id="flx_ContTurn_StaClara">
                        <!-- lbl_sbpp_aqlbl_ContTurn_StaClarabld= Santa Clara:-->
                        <Label id="lbl_ContTurn_StaClara" text="{i18n>lbl_ContTurn_StaClara}" class="comboLabel2indt" width="209px"/>
                        <Input id="ipt_ContTurn_StaClara" 
                        app:name="ipt_ContTurn_StaClara" 
                        app:val="val_ContTurn_santaClara" 
                        value="{/val_ContTurn_santaClara}" 
                        app:digitsallowed="4" 
                        app:decAllwd="1" 
                        app:error="'Santa Clara'" 
                        liveChange="OnChange_storage" 
                        maxLength="16"
                        width="180px" 
                        class="comboLabel" type="Text" textAlign="End">
                         </Input>
                         <Label id="lbl_ContTurn_StaClarat_ft" text="{i18n>lbl_ContTurn_AlCount_ft}" class="comboLabel2" width="103px"/>
                         </FlexBox>

                           <FlexBox id="flx_ContTurn_Zone7">
                        <!-- lbl_ContTurn_Zone7=SB Aqueduct Blend:-->
                        <Label id="lbl_ContTurn_Zone7" text="{i18n>lbl_ContTurn_Zone7}" class="comboLabel2indt" width="209px"/>
                        <Input id="ipt_ContTurn_Zone7" 
                        app:name="ipt_ContTurn_Zone7" 
                        app:val="val_ContTurn_Zone7" 
                        value="{/val_ContTurn_Zone7}"
                        app:digitsallowed="4" 
                        app:decAllwd="1" 
                        app:error="'Zone 7'" 
                        liveChange="OnChange_storage" 
                        maxLength="16"
                        width="180px" 
                        class="comboLabel" type="Text" textAlign="End">
                         </Input>
                         <Label id="lbl_ContTurn_Zone7_ft" text="{i18n>lbl_ContTurn_AlCount_ft}" class="comboLabel2" width="103px"/>
                         
                         </FlexBox>
                    </lay:VerticalLayout>
<!--Termina Sección Contractor Turnout Total Flows-->

<!--Inicia Sección SBPP Aqueduct (Cont)-->
                      <!-- <FlexBox id="flx_SbppAqCont">  -->
                                            <!-- lbl_hdrSbppAqCont=SBPP Aqueduct (Cont) -->
                       <!-- <Label text="{i18n>lbl_hdrSbppAqCont}" id="lbl_hdrSbppAqCont" design="Bold" class="HeaderLabelM"/>
                     </FlexBox> -->
                      <lay:VerticalLayout id="vl_SbppAqCont" class="sapUiContentPadding equalColumns">
                      <FlexBox id="flx_SbppAqCont_lblRmrk">
                       <!-- lbl_SbppAqCont_rmrks=Plant & SWYD Conditions Normal, Except:-->
                        <Label id="lbl_SbppAqCont_rmrks" text="{i18n>lbl_SbppAqCont_rmrks}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_SbppAqContbtn">
                        <Button id="btn_SbppAqCont_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_SbppAqCont" icon="sap-icon://delete"/>
                        </FlexBox>
		               <FlexBox id="flx_SbppAqCont_txtrmrk">
                     <Label id="lblSbppAqContTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_SbppAqCont" value="{/val_sbpp_AquContRmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
                        </FlexBox>
                        </lay:VerticalLayout>

<!--Termina Sección SBPP Aqueduct (Cont)-->

<!--Inicia Sección DVPP-->
                     <FlexBox id="flx_hdrDvpp">
                                            <!-- lbl_hdrDvpp=SBPP Aqueduct (Cont) -->
                        <Label text="{i18n>lbl_hdrDvpp}" id="lbl_hdrDvpp" design="Bold" class="HeaderLabelM"/>
                     </FlexBox>
                     
                      <lay:VerticalLayout id="vl_Dvpp" class="sapUiContentPadding equalColumns">
                      <FlexBox id="flx_DvppLake">
                       <!-- lbl_DvppLake=Lake del Valle         Elevation:-->
                        <Label id="lbl_DvppLake" text="{i18n>lbl_DvppLake}" class="comboLabel" width="200px"/>
                         <Input id="ipt_DvppLake" 
                         app:name="ipt_DvppLake" 
                         app:val="val_dvpp_lake" 
                         value="{/val_dvpp_lake}" 
                         app:digitsallowed="3" 
                         app:decAllwd="2" 
                         app:error="'Lake Del Valle Elevation'" 
                         liveChange="OnChange_storage"
                          maxLength="16" 
                          width="180px" 
                          type="Text" enabled="true" tooltip="{i18n>entElv}" textAlign="End">
                         </Input>
                         <Label id="lbl_DvppFt" text="{i18n>lbl_DvppFt}" class="comboLabel2" width="45px"/>

                         <Label id="lbl_DvppStorg" text="{i18n>lbl_DvppStorg}" class="comboLabel" width="100px"/>
                         <Input id="ipt_DvppStorg" 
                         app:name="ipt_DvppStorg" 
                         app:val="val_dvpp_storage" 
                         value="{/val_dvpp_storage}" 
                         app:digitsallowed="6" 
                         app:decAllwd="" 
                         app:error="'Lake Del Valle Storage'" 
                         liveChange="OnChange_storage" 
                         maxLength="16" 
                         width="180px" 
                         type="Text" 
                         enabled="true" tooltip="{i18n>entAcreFt}" textAlign="End">
                         </Input>
                         <Label id="lbl_DvppAf" text="{i18n>lbl_DvppAf}" class="comboLabel2" width="45px"/>
                        </FlexBox>

                        <!-- lbl_DvpReserv=DVPP Into Reservoir:-->
                         <FlexBox id="flx_DvppIntoRes">
                        <Label id="lbl_DvpReserv" text="{i18n>lbl_DvpReserv}" class="comboLabel" width="200px"/>
                         <Input id="ipt_DvppInRes" 
                         app:name="ipt_DvppInRes" 
                         app:val="val_dvpp_intoRes" 
                         value="{/val_dvpp_intoRes}" 
                         app:digitsallowed="5" 
                         app:decAllwd="" 
                         app:error="'DVPP into Reservoir'" 
                         liveChange="OnChange_storage" 
                         maxLength="16" 
                         width="180px" 
                         type="Text" 
                         enabled="true" tooltip="{i18n>entmaxcfs}" textAlign="End">
                         </Input>
                         <Label id="lbl_DvppInResCfs" text="{i18n>lbl_DvppCfs}" class="comboLabel2" width="45px"/>
                        </FlexBox>

                         <!-- lbl_DvppArrMtr=ARR Meter:  -->
                         <FlexBox id="flx_DvppArrMtr">
                        <Label id="lbl_DvppArrMtr" text="{i18n>lbl_DvppArrMtr}" class="comboLabel" width="200px"/>
                         <Input id="ipt_DvppArrMtr" 
                         app:name="ipt_DvppArrMtr" 
                         app:val="val_dvpp_arrMtr" 
                         value="{/val_dvpp_arrMtr}" 
                         app:digitsallowed="5" 
                         app:decAllwd="" 
                         app:error="'ARR Meter'" 
                         liveChange="OnChange_storage" 
                         maxLength="16" 
                         width="180px" 
                         type="Text" enabled="true" tooltip="{i18n>entmaxcfs}" textAlign="End">
                         </Input>
                         <Label id="lbl_DvppArrMtrCfs" text="{i18n>lbl_DvppCfs}" class="comboLabel2" width="45px"/>
                        </FlexBox>

                         <!-- lbl_DvppArrMtr=DV Released Into Aqueduct:-->
                         <FlexBox id="flx_DvppRelInAq">
                        <Label id="lbl_DvppRelQued" text="{i18n>lbl_DvppRelQued}" class="comboLabel" width="200px"/>
                         <Input id="ipt_DvppRelInAq" 
                         app:name="ipt_DvppRelInAq" 
                         app:val="val_dvpp_relIntoAqu" 
                         value="{/val_dvpp_relIntoAqu}" 
                         app:digitsallowed="5" 
                         app:decAllwd="" 
                         app:error="'DV Released into Aqueduct'" 
                         liveChange="OnChange_storage" 
                         maxLength="16" 
                         width="180px" 
                         type="Text" enabled="true" tooltip="{i18n>entmaxcfs}" textAlign="End">
                         </Input>
                         <Label id="lbl_DvppRelInAqCfs" text="{i18n>lbl_DvppCfs}" class="comboLabel2" width="45px"/>
                        </FlexBox>

                         <!-- lbl_DvppFloodRel=Flood Release:-->
                         <FlexBox id="flx_DvppFloorRel">
                        <Label id="lbl_DvppFloodRel" text="{i18n>lbl_DvppFloodRel}" class="comboLabel" width="200px"/>
                         <Input id="ipt_DvppFloorRel" 
                         app:name="ipt_DvppFloorRel" 
                         app:val="val_dvpp_floodRel" 
                         value="{/val_dvpp_floodRel}" 
                         app:digitsallowed="5" 
                         app:decAllwd="" 
                         app:error="'Flood Release'" 
                         liveChange="OnChange_storage" 
                         maxLength="16" 
                         width="180px" 
                         type="Text" enabled="true" tooltip="{i18n>entmaxcfs}" textAlign="End">
                         </Input>
                         <Label id="lbl_DvppFloodRelCfs" text="{i18n>lbl_DvppCfs}" class="comboLabel2" width="45px"/>
                        </FlexBox>

                         <!-- lbl_DvppTierValvs=Tier Valv(s) Open:-->
                         <FlexBox id="flx_DvppTierValvs">
                        <Label id="lbl_DvppTierValvs" text="{i18n>lbl_DvppTierValvs}" class="comboLabel" width="200px"/>

                        <CheckBox id="chk_DvppTier1" text="{i18n>lbl_DvppValv1}">
                        </CheckBox>

                        
                        <CheckBox id="chk_DvppTier2" text="{i18n>lbl_DvppValv2}">
                        </CheckBox>

                        <CheckBox id="chk_DvppTier3" text="{i18n>lbl_DvppValv3}">
                        </CheckBox>

                        
                        <CheckBox id="chk_DvppTier4" text="{i18n>lbl_DvppValv4}">
                        </CheckBox>

                        <CheckBox id="chk_DvppTier5" text="{i18n>lbl_DvppValv5}">
                        </CheckBox>
                        </FlexBox>

                         <FlexBox id="flx_DvppEmerGts">
                        <!-- lbl_DvppEmerGts=Emergency Gates: -->
                        <Label id="lbl_DvppEmerGts" text="{i18n>lbl_DvppEmerGts}" class="comboLabel" width="200px"/>
                         <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_Dvpp_EmerGts" items="{/lst_dvpp_emerGates}" 
                        selectedKey="{/val_dvpp_emerGates}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_Dvpp_EmerGts" 
                        app:dataSource="lst_dvpp_emerGates" 
                        app:selkey="val_dvpp_emerGates">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_dvpp_emerGates" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                          </FlexBox>

                          <FlexBox id="flx_DvppRegGts">
                        <!-- lbl_DvppRegGts=Regulating Gates: -->
                        <Label id="lbl_DvppRegGts" text="{i18n>lbl_DvppRegGts}" class="comboLabel" width="200px"/>
                         <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_Dvpp_RegGts" items="{/lst_dvpp_regGates}"
                        selectedKey="{/val_dvpp_regGates}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_Dvpp_RegGts" 
                        app:dataSource="lst_dvpp_regGates" 
                        app:selkey="val_dvpp_regGates">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_dvpp_regGates" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                          </FlexBox>

                        
                      <FlexBox id="flx_Dvpp_lblRmrk">
                       <!-- lbl_DvppRmrks=Remarks-->
                        <Label id="lbl_DvppRmrks" text="{i18n>lbl_DvppRmrks}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_DvppRmrks">
                        <Button id="btn_Dvpp_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_Dvpp" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_Dvpp_txtrmrk">
                     <Label id="lblDvppTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_Dvpp" value="{/val_dvpp_rmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>
                        </lay:VerticalLayout>
                         
<!--Termina Sección DVPP-->

<!--Inicia Sección North Bay-->
                        <FlexBox id="flx_hdrNthBay">
                                        <!-- lbl_hdrNthBay=North Bay -->
                        <Label id="lbl_hdrNthBay" text="{i18n>lbl_hdrNthBay}" design="Bold" class="HeaderLabelM"/>
                        </FlexBox>
                    <lay:VerticalLayout id="vl_NthBay" class="sapUiContentPadding equalColumns">
                      <FlexBox id="flx_NthBayBspp">
                       <!-- lbl_NthBayBspp_rmrks=BSPP Remarks:-->
                        <Label id="lbl_NthBayBspp_rmrks" text="{i18n>lbl_NthBayBspp_rmrks}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_NthBayBsppBtn">
                        <Button id="btn_NthBayBsppCrpp_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_NthBayBspp" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_NthBayBspp_txtrmrk">
                     <Label id="lblNthBayBsppTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_NthBayBspp" value="{/val_northBay_bsppRmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>

                        <FlexBox id="flx_NthBayCrpp">
                       <!-- lbl_NthBayCrpp_rmrks=CRPP Remarks:-->
                        <Label id="lbl_NthBayCrpp_rmrks" text="{i18n>lbl_NthBayCrpp_rmrks}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_NthBayCrppBtn">
                        <Button id="btn_NthBayCrpp_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_NthBayCrpp" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_NthBayCrpp_txtrmrk">
                     <Label id="lblNthBayCrppTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_NthBayCrpp" value="{/val_northBay_crppRmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>

                            <!-- lbl_NthBayFairfld=Fairfield/Vacaville (NBR) Flow::-->
                        <FlexBox id="flx_NthBay_Fairfld">
                        <Label id="lbl_NthBayFairfld" text="{i18n>lbl_NthBayFairfld}" class="comboLabel"/>
 			            <Input id="ipt_NthBayFairfld" 
                        app:name="ipt_NthBayFairfld" 
                        app:val="val_northBay_fairfield" 
                        value="{/val_northBay_fairfield}" 
                        app:digitsallowed="3" 
                        app:decAllwd="1" 
                        app:error="'Fairfield Vacaville (NBR) Flow'" 
                        liveChange="OnChange_storage" 
                        width="180px" 
                        class="comboLabel" 
                        type="Text" tooltip="{i18n>entmaxcfs}" textAlign="End">                           
                        </Input>
                        <Label id="lbl_NthBayFairfldCfs" text="{i18n>lbl_NthBayCfs}" class="comboLabel2"/>
			            </FlexBox>	

                          <!-- lbl_NthBayFairfld=Fairfield/Vacaville (NBR) Flow::-->
                        <FlexBox id="flx_NthBay_Trav">
                        <Label id="lbl_NthBayTrav" text="{i18n>lbl_NthBayTrav}" class="comboLabel"/>
 			            <Input id="ipt_NthBayTrav" 
                         app:name="ipt_NthBayTrav" 
                         app:val="val_northBay_travis" 
                         value="{/val_northBay_travis}" 
                         app:digitsallowed="4" 
                         app:decAllwd="1" 
                         app:error="'Travis Turnout'" 
                         liveChange="OnChange_storage" 
                         width="180px" 
                         class="comboLabel" 
                         type="Text" tooltip="{i18n>entmaxcfs}" textAlign="End">                           
                        </Input>
                         <Label id="lbl_NthBayTravCfs" text="{i18n>lbl_NthBayCfs}" class="comboLabel2"/>
			            </FlexBox>	

                        <!-- lbl_NthBayMontezuma=Montezume Slough Gates:  -->
                        <FlexBox id="flx_NthBayMontez">
                        
                        <Label id="lbl_NthBayMontezuma" text="{i18n>lbl_NthBayMontezuma}" class="comboLabel"/>
                         <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_NthBayMontez" items="{/lst_northBay_montezuma}" 
                        selectedKey="{/val_northBay_montezuma}" tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_NthBayMontez" 
                        app:dataSource="lst_northBay_montezuma" 
                        app:selkey="val_northBay_montezuma">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_northBay_montezuma" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        <!-- lbl_NthBayOper=Operating In: -->
                        <Label id="lbl_NthBayOperEpty" text="" class="comboLabel" width="40px"/>
                        <Label id="lbl_NthBayOper" text="{i18n>lbl_NthBayOper}" class="comboLabel" width="130px"/>
 			            <Input id="ipt_NthBayOper" 
                         app:name="ipt_NthBayOper" 
                         value="{/val_northBay_operating}" 
                         width="180px" 
                         class="comboLabel" 
                         type="Text" tooltip="{i18n>entmaxcfs}" textAlign="Begin" maxLength="15">                           
                        </Input>
                         
                         <Label id="lbl_NthBayOpermod" text="{i18n>lbl_NthBayOpermod}" class="comboLabel2"/>
                          </FlexBox>

                          <!-- lbl_NthBayBoat=Boatlock in Operation:  -->
                        <FlexBox id="flx_NthBayBout">
                        
                        <Label id="lbl_NthBayBoat" text="{i18n>lbl_NthBayBoat}" class="comboLabel"/>
                         <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_NthBayBoat" items="{/lst_northBay_boatlock}"
                        selectedKey="{/val_northBay_boatlock}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_NthBayBoat" 
                        app:dataSource="lst_northBay_boatlock" 
                        app:selkey="val_northBay_boatlock">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_northBay_boatlock" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        <!-- lbl_NthBayOper=Operating In: -->
                        <Label id="lbl_NthBayBoatMpty" text="" class="comboLabel" width="40px"/>
                        <Label id="lbl_NthBayDateSrv" text="{i18n>lbl_NthBayDateSrv}" class="comboLabel" width="130px"/>
                        <DatePicker id="dp_NthBayDtSer" 
                        value="{/val_northBay_dateSrvc}" class="comboLabel" 
                        displayFormat="MM/dd/yyyy" valueFormat="yyyyMMdd" 
                        width="180px" textAlign="Begin"/>
                          </FlexBox>

                          <!-- lbl_NthBayFlash=Flashboards:  -->
                        <FlexBox id="flx_NthBayFlash">
                        
                        <Label id="lbl_NthBayFlash" text="{i18n>lbl_NthBayFlash}" class="comboLabel"/>
                         <!-- Los items de combo box se declaran en control y se instancían con items="{/lstlst_CliftCourt1_intake}" -->
                             <!-- selectedKey valor seleccionado por default -->
                        <ComboBox id="cbx_NthBayFlash" items="{/lst_northBay_flashBoards}"
                        selectedKey="{/val_northBay_flashBoards}" 
                        tooltip="{/cbx_tooltip}"
                        width="180px"
                        change="OnCbxChng" 
                        app:cbxName="cbx_NthBayFlash" 
                        app:dataSource="lst_northBay_flashBoards" 
                        app:selkey="val_northBay_flashBoards">
                            <items>
                            <!-- key="{key}" text="{text} se instancían los valores de la lista declarada en el controlador-->
                            <core:Item id="lst_northBay_flashBoards" key="{key}" text="{text}"/>
                            </items>
                        </ComboBox>
                        <!-- lbl_NthBayOper=Operating In: -->
                        <Label id="lbl_NthBayFlashMpty" text="" class="comboLabel" width="40px"/>
                        <Label id="lbl_NthBayDate" text="{i18n>lbl_NthBayDate}" class="comboLabel" width="130px"/>
                        <DatePicker id="dp_NthBayFlashDt" 
                        value="{/val_northBay_date}" 
                        class="comboLabel" 
                        displayFormat="MM/dd/yyyy" 
                        valueFormat="yyyyMMdd"
                        width="180px" textAlign="Begin"/>
                          </FlexBox>


                          <!-- lbl_NthBayRmrks=Remarks:  -->
                          <FlexBox id="flx_NthBayRmrk">
                        <Label id="lbl_NthBayRmrks" text="{i18n>lbl_NthBayRmrks}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_NthBayRmrks">
                        <Button id="btn_NthBayRmrks_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_NthBayRmrks" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_NthBay_txtrmrk">
                     <Label id="lblNthBayTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_NthBayRmrks" value="{/val_northbay_rmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>
                        </lay:VerticalLayout>


<!--Termina Sección North Bay-->

<!--Inicia Sección North Bay Cont-->
                       <!--  <FlexBox id="flx_hdrNthBayCont"> -->
                                            <!-- lbl_hdrNthBayCont=North Bay (Cont) -->
                       <!--      <Label text="{i18n>lbl_hdrNthBayCont}" id="lbl_hdrNthBayCont" design="Bold" class="HeaderLabelM"/>
                         </FlexBox> -->

                         <!-- lbl_DvppTierValvs=Tier Valv(s) Open:-->
                         <lay:VerticalLayout id="vl_NthBayCt" class="sapUiContentPadding equalColumns">
                          
                         <FlexBox id="flx_NthBayCtRoar">
                         <Label id="lbl_NthBayCtRoar" text="{i18n>lbl_NthBayCtRoar}" class="comboLabel" />
                        <CheckBox id="chk_NthBayCtRoar1" text="{i18n>lbl_NthBayCtValv1}">
                        </CheckBox>

                        
                        <CheckBox id="chk_NthBayCtRoar2" text="{i18n>lbl_NthBayCtValv2}">
                        </CheckBox>

                        <CheckBox id="chk_NthBayCtRoar3" text="{i18n>lbl_NthBayCtValv3}">
                        </CheckBox>

                        
                        <CheckBox id="chk_NthBayCtRoar4" text="{i18n>lbl_NthBayCtValv4}">
                        </CheckBox>

                        <CheckBox id="chk_NthBayCtRoar5" text="{i18n>lbl_NthBayCtValv5}">
                        </CheckBox>

                         <CheckBox id="chk_NthBayCtRoar6" text="{i18n>lbl_NthBayCtValv6}">
                        </CheckBox>

                        
                        <CheckBox id="chk_NthBayCtRoar7" text="{i18n>lbl_NthBayCtValv7}">
                        </CheckBox>

                        <CheckBox id="chk_NthBayCtRoar8" text="{i18n>lbl_NthBayCtValv8}">
                        </CheckBox>
                        </FlexBox>

                        <!-- lbl_NthBayCtRoarRmks=Roaring River Remarks:  -->
                        <FlexBox id="flx_NthBayCtRoarRmrk">
                        <Label id="lbl_NthBayCtRoarRmks" text="{i18n>lbl_NthBayCtRoarRmks}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_NthBayCtRoarRmrkbtn">
                        <Button id="btn_NthBayCtRoarRmrk_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_NthBayCtRoar" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_NthBayCtRoar_txtrmrk">
                     <Label id="lblNthBayCtRoarTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_NthBayCtRoar" value="{/valTxt_northBayCont_rmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>
                        </lay:VerticalLayout>
<!--Termina Sección North Bay Cont-->

<!--Inicia Sección Delta Water Ways -->
                        <FlexBox id="flx_hdrDeltaWtrWys">
                                            <!-- lbl_hdr_DWWays=Delta Water Ways -->
                            <Label text="{i18n>lbl_hdr_DWWays}" id="lbl_hdr_DWWays" design="Bold" class="HeaderLabelM"/>
                        </FlexBox>
                        <lay:VerticalLayout id="vlyDwwys" class="sapUiContentPadding equalColumns">
                        <!-- lbl_DWWays_RkcBarr=Rock Barriers Status:  -->
                        <FlexBox id="flx_DWWays_RkcBarrRmrk">
                        <Label id="lbl_DWWays_RkcBarr" text="{i18n>lbl_DWWays_RkcBarr}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_DWWays_RkcBarrRmrkbtn">
                        <Button id="btn_DWWays_RkcBarrRmrk_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_DWWays_RkcBarr" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_DWWays_RkcBarr_txtrmrk">
                     <Label id="lblDWWays_RkcBarrTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_DWWays_RkcBarr" value="{/val_deltawtr_rockBarrRmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>

                        <!-- lbl_DWWays_MidRivr=Middle River:  -->
                        <FlexBox id="flx_DWWays_MidRivr">
                        <Label id="lbl_DWWays_MidRivr" text="{i18n>lbl_DWWays_MidRivr}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_DWWays_MidRivrRmrkbtn">
                        <Button id="btn_DWWays_MidRivrRmrk_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_DWWays_MidRivr" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_DWWays_MidRivr_txtrmrk">
                     <Label id="lblDWWays_MidRivrTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_DWWays_MidRivr" value="{/val_deltawtr_midRiverRmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>
                    </lay:VerticalLayout>
<!--Termina Sección Delta Water Ways -->

<!--Inicia Sección Delta Water Ways (Cont) -->
                       <!--  <FlexBox id="flx_hdrDeltaWtrWysCt"> -->
                                            <!-- lbl_hdr_DWWays=Delta Water Ways -->
                       <!-- <Label text="{i18n>lbl_hdr_DWWaysCt}" id="lbl_hdr_DWWaysCt" design="Bold" class="HeaderLabelM"/>
                        </FlexBox> -->
                        <!-- lbl_DWWaysCtHeadOR=Head of Old River:  -->
                        <lay:VerticalLayout id="vlyWwwysCont" class="sapUiContentPadding equalColumns">
                        <FlexBox id="flx_DWWaysCtRmrk">
                        <Label id="lbl_DWWaysCtHeadOR" text="{i18n>lbl_DWWaysCtHeadOR}" class="comboLabel" width="350px"/>
                        </FlexBox>
                        
                       <FlexBox id="flx_DWWaysCtHeadORRmrkbtn">
                        <Button id="btn_DWWaysCtHeadORRmrk_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_DWWaysCtHeadORBarr" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_DWWaysCtHeadORBarr_txtrmrk">
                     <Label id="lblDWWaysCtHeadORBarrTxtRmrk" text="" class="rmrks"></Label>
                    
			            <TextArea id="rmkTxt_DWWaysCtHeadORBarr" value="{/val_deltaWtrCont_Headrmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		                </FlexBox>

                        <!-- lbl_DWWaysCtOldRvr=Old River Near DMC:  -->
                        <FlexBox id="flx_DWWaysCtOldRvr">
                        <Label id="lbl_DWWaysCtOldRvr" text="{i18n>lbl_DWWaysCtOldRvr}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_DWWaysCtOldRvrRmrkbtn">
                        <Button id="btn_DWWaysCtOldRvrRmrk_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_DWWaysCtOldRvr" icon="sap-icon://delete"/>
                        </FlexBox>
		                <FlexBox id="flx_DWWaysCtOldRvr_txtrmrk">
                     <Label id="lblDWWaysCtOldRvrTxtRmrk" text="" class="rmrks"></Label>
			            <TextArea id="rmkTxt_DWWaysCtOldRvr" value="{/val_deltaWtrCont_Oldrmrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		               </FlexBox>

                        <!-- lbl_DWWaysCtOldRvr=Old River Near DMC:  -->
                        <FlexBox id="flx_DWWaysCtGtLine">
                        <Label id="lbl_DWWaysCtGtLine" text="{i18n>lbl_DWWaysCtGtLine}" class="comboLabel" width="350px"/>
                        </FlexBox>
                       <FlexBox id="flx_DWWaysCtGtLineRmrkbtn">
                        <Button id="btn_DWWaysCtGtLineRmrk_clear" text="{i18n>btn_clear}" press="onClear" class="btn" app:id="rmkTxt_DWWaysCtGtLine" icon="sap-icon://delete"/>
                        </FlexBox>
		                 <FlexBox id="flxDWWaysCtGtLine_txtrmrk">
                     <Label id="lblDWWaysCtGtLineTxtRmrk" text="" class="rmrks"></Label>
			            <TextArea id="rmkTxt_DWWaysCtGtLine" value="{/val_deltaWtrCont_GrantLinermrks}" width="1000px" height="200px" tooltip="{/rmk_tooltip}"/>
		               </FlexBox>
                       </lay:VerticalLayout>
<!--Termina Sección Delta Water Ways (Cont) -->

<!--Inicia sección Tablas de reportes-->
                    <lay:VerticalLayout id="vlyTbls" class="sapUiContentPadding equalColumns">
                    <FlexBox id="flx_Submitbtn">
                        <Label id="lbl_submspc" text="" class="comboLabel" width="375px"/>
                        <Button id="btn_Submit" text="{i18n>btn_submit}" 
                        press="onSubmit" class="btnSubmit" app:id="" icon="sap-icon://accept"
                        width="250px" />
                        <Label id="lbl_submerror" text="{/valSubmitted}" class="lblSubmit" width="275px"/>
                    </FlexBox>


                    <FlexBox id="flx_TblWcd">
                                            <!-- lbl_TblWcd=WCD Reporting at 2400 -->
                        <Label text="{i18n>lbl_TblWcd}" id="lbl_TblWcd" design="Bold" class="TblTitle"/>
                    </FlexBox>

                        <FlexBox id="wcdTable">
                            <Label id="lblWcdTbl" class="wcdTble" text=""></Label>
                            <Table id="wcd_table"  
                            width="1000px" 
                            items="{/val_wcd_table}" 
                            backgroundDesign="Solid" 
                            fixedLayout="false" class="wcdTble">
                                <columns>
                                    <Column id="Funloc" >
                                        <header>
                                            <Label 
                                            class="tablefont"
                                            design="Bold"
                                            text="Fun Loc" 
                                            id="lblFunLoc"/>
                                        </header>
                                    </Column>
                                    <Column id="Type" >
                                        <header>
                                            <Label 
                                            class="tablefont"
                                            design="Bold"
                                            text="Type" 
                                            id="lblTxtType"/>
                                        </header>
                          
                                    </Column>
                                    <Column id="Wcd">
                                        <header>
                                            <Label 
                                            class="tablefont"
                                            design="Bold"
                                            text="WCD#" 
                                            id="lblWcd"/>
                                        </header>
                          
                                    </Column>

                                    <Column id="Issued">
                                        <header>
                                            <Label 
                                            class="tablefont"
                                            design="Bold"
                                            text="Issued To" 
                                            id="lblIssTo"/>
                                        </header>
                                    </Column>

                                    <Column id="ShTxt" class="tablefont">
                                        <header >
                                            <Label 
                                            class="tablefont"
                                            design="Bold"
                                            text="Short Text" 
                                            id="lblSrtTxt"/>
                                        </header>
                         
                                    </Column>
                                </columns>

                            <items >
                                <ColumnListItem id="_IDGenColumnListItem1" class="table">
                                    <cells>
                                        <Text id="Tplnr" text="{Tplnr}"/>
                                        <Text id="Wcuse" text="{Wcuse}"/>
                                        <Text id="Wcnr" text="{Wcnr}"/>
                                        <Text id="Genvname" text="{Genvname}"/>
                                        <Text id="Stxt" text="{Stxt}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </FlexBox>

                        <Label text="" id="lbl_TblWcdSpace" design="Bold" class="HeaderLabelM"/>
                        <FlexBox id="flx_TblPlantStat">
                                            <!-- lbl_TblPlantStat=Plant and Unit Status Reporting at 2400 -->
                        <Label text="{i18n>lbl_TblPlantStat}" id="lbl_TblPlantStat" design="Bold" class="TblTitle"/>
                        </FlexBox>
                       
                    <FlexBox id="plntTable">
                        <Label id="lblPlntTbl" class="wcdTble" text=""></Label>
                        <Table id="plnt_unit"  
                        width="1000px" 
                        items="{/val_plntt}"  
                        backgroundDesign="Solid" 
                        fixedLayout="false" class="wcdTble">
                        <columns >
                          <Column id="colfunloc1" width="185px">
                          <header >
                             <Label 
                             class="tablefont"
                             design="Bold"
                             text="Fun Loc" 
                             id="lblPuntFunLoc"/>
                             </header>
                          </Column>

                         <Column id="colstatus" width="100px">
                          <header>
                             <Label 
                             class="tablefont"
                             design="Bold"
                             text="Status" 
                             id="lblPuntStat"/>
                             </header>
                          </Column>
                          
                         <Column id="colmw" width="100px">
                         <header>
                             <Label 
                             class="tablefont"
                             design="Bold"
                             text="MW" 
                             id="lblPuntMw"/>
                             </header>
                          </Column>

                         <Column id="colcfs">
                         <header>
                             <Label 
                             class="tablefont"
                             design="Bold"
                             text="CFS" 
                             id="lblPuntCfs"/>
                             </header>
                          </Column>

                      
                        </columns>
                        <items>
                        <ColumnListItem id="lstitem2" class="table" >
                        <cells>
                        <Text id="txtSapFuncLoc" text="{SapFuncLoc}" />
                        <Text id="txtstatus1" text="{Status}"/>
                        <Text id="txtmw1" text="{Mw}"/>
                        <Text id="txtcfs1" text="{Cfs}"/>
                        </cells>
                        </ColumnListItem>
                        </items>
                        </Table>
                        </FlexBox>
<!--Termina sección Tablas de reportes-->

                      </lay:VerticalLayout>
                <content/>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>